Title=Login Form
username=Username
password=Password
location=Location:
login=Login
Exit=Exit
errorPassword=please enter a password
errorUsername=please enter a username
error=Error
errorLogin=incorrect username or password
confirm=Confirmation
confirmText=Would you like to exit the application?
confirmTitle=Exit Confirmation










