<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c868probi.Controller.ViewContactReportController">
   <children>
      <TableView fx:id="appointmentsContactTable" layoutX="43.0" layoutY="51.0" prefHeight="298.0" prefWidth="674.0" style="-fx-border-radius: 15;">
         <columns>
            <TableColumn fx:id="appointmentsIdColumn" prefWidth="105.19999694824219" text="Appointment_ID" />
            <TableColumn fx:id="appointmentsTitleColumn" prefWidth="94.60000610351562" text="Title" />
            <TableColumn fx:id="appointmentsDescriptionColumn" prefWidth="188.79998779296875" text="Description" />
            <TableColumn fx:id="appointmentsTypeColumn" minWidth="0.0" prefWidth="59.0" text="Type" />
            <TableColumn fx:id="appointmentsStartDateColumn" prefWidth="73.0" text="Start Date and Time" />
            <TableColumn fx:id="appointmentsEndDateColumn" prefWidth="74.0" text="End Date and Time" />
            <TableColumn fx:id="appointmentsCustomerIdColumn" prefWidth="78.0" text="Customer_ID" />
         </columns>
      </TableView>
      <Button fx:id="toAppointmentsButton" layoutX="681.0" layoutY="360.0" mnemonicParsing="false" onAction="#toAppointmentsAction" text="Exit" />
      <Label layoutX="43.0" layoutY="14.0" text="Contact View Report">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="359.0" text="Contact:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="addAppointmentContactComboBox" layoutX="119.0" layoutY="360.0" onAction="#contactComboBoxAction" prefWidth="150.0" />
      <Label layoutX="513.0" layoutY="18.0" text="Current Date:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="contactViewDateLabel" layoutX="627.0" layoutY="23.0" text="Current Date" />
   </children>
</AnchorPane>
